
Simulator run Thu May 02 13:47:39 BST 2013
uk.ac.aber.rcs.cs211.schedulersim.scheduler.FirstComeFirstServed
DataFile name:	C:\Users\Nathan\Documents\Test.jobs
CPU2:1	13
CPU1:2	37
CPU3:2	56
MIXED1:2	63
IO1:3	75
Mean elapsed duration	48
Total CPU time	75
Total Context Switches	10
Total Idle time	6


Simulator run Thu May 02 13:48:35 BST 2013
uk.ac.aber.rcs.cs211.schedulersim.scheduler.FirstComeFirstServed
DataFile name:	C:\Users\Nathan\Documents\Test2.jobs
CPU1:3	24
MIXED1:1	53
INTER2:3	62
INTER:1	65
IO1:3	69
Mean elapsed duration	54
Total CPU time	69
Total Context Switches	15
Total Idle time	0


Simulator run Thu May 02 13:48:58 BST 2013
uk.ac.aber.rcs.cs211.schedulersim.scheduler.FirstComeFirstServed
DataFile name:	C:\Users\Nathan\Documents\Test3.jobs
CPU2:3	42
CPU1:2	85
CPU3:2	103
MIXED1:2	142
INTER2:1	158
INTER:1	161
IO1:1	171
IO2:3	170
INTER3:3	181
Mean elapsed duration	134
Total CPU time	191
Total Context Switches	26
Total Idle time	9

