
Simulator run Thu May 02 13:51:22 BST 2013
uk.ac.aber.rcs.cs211.schedulersim.scheduler.PrioritySmallest
DataFile name:	C:\Users\Nathan\Documents\Test.jobs
CPU1:2	11
CPU2:1	24
MIXED1:2	44
CPU3:2	61
IO1:3	81
Mean elapsed duration	44
Total CPU time	81
Total Context Switches	12
Total Idle time	12


Simulator run Thu May 02 13:51:32 BST 2013
uk.ac.aber.rcs.cs211.schedulersim.scheduler.PrioritySmallest
DataFile name:	C:\Users\Nathan\Documents\Test2.jobs
CPU1:3	11
INTER:1	26
MIXED1:1	43
INTER2:3	62
IO1:3	82
Mean elapsed duration	44
Total CPU time	82
Total Context Switches	18
Total Idle time	13


Simulator run Thu May 02 13:51:48 BST 2013
uk.ac.aber.rcs.cs211.schedulersim.scheduler.PrioritySmallest
DataFile name:	C:\Users\Nathan\Documents\Test3.jobs
INTER:1	15
MIXED1:2	32
CPU3:2	34
INTER2:1	74
IO1:1	86
CPU2:3	107
IO2:3	136
INTER3:3	155
CPU1:2	178
Mean elapsed duration	90
Total CPU time	182
Total Context Switches	39
Total Idle time	0

